http.maxTotal=10
http.defaultMaxPerRoute=20
http.connectTimeout=10000
http.connectionRequestTimeout=10000
http.socketTimeout=10000

#高德API接口
geocode.geo.url = http://restapi.amap.com/v3/geocode/geo
geocode.reGeo.url = https://restapi.amap.com/v3/geocode/regeo
geo.ip.url = https://restapi.amap.com/v3/ip

#百度API接口
baidu.geocode.geo.url = http://api.map.baidu.com/geocoding/v3/
baidu.geocode.reGeo.url = http://api.map.baidu.com/reverse_geocoding/v3/
baidu.geo.http.ip.url = http://api.map.baidu.com/location/ip
baidu.geo.https.ip.url = https://api.map.baidu.com/location/ip
#地点详情检索服务
baidu.geocode.place.url=http://api.map.baidu.com/place/v2/detail
#地点输入提示
baidu.geocode.suggestion=http://api.map.baidu.com/place/v2/suggestion
#行政区划区域检索
baidu.geocode.placesearch.url=http://api.map.baidu.com/place/v2/search